<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QnI-Xh-QuO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="40w-KQ-LV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-4l-h96">
                                <rect key="frame" x="38" y="149" width="299" height="295"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOy-tF-hY1">
                                        <rect key="frame" x="68.666666666666686" y="0.0" width="162" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NXa-Fu-wrj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-lK-SI1">
                                        <rect key="frame" x="27.666666666666686" y="57" width="244" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-vJ-CgI">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-gH-bUD">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="35"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-UM-oGa">
                                                        <rect key="frame" x="0.0" y="43" width="56" height="35"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-F5-mjq">
                                                        <rect key="frame" x="0.0" y="86" width="56" height="35"/>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-T7-F2l">
                                                <rect key="frame" x="64" y="0.0" width="180" height="121"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-yo-Qa5">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="fPn-S2-ZL4"/>
                                                            <constraint firstAttribute="height" constant="35" id="urD-du-GLh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-zn-Ba9">
                                                        <rect key="frame" x="0.0" y="43" width="180" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3Q-7q-rja">
                                                        <rect key="frame" x="0.0" y="86" width="180" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zGb-yo-Qa5" firstAttribute="height" secondItem="u8a-zn-Ba9" secondAttribute="height" id="dbn-PJ-gv6"/>
                                                    <constraint firstItem="zGb-yo-Qa5" firstAttribute="width" secondItem="u8a-zn-Ba9" secondAttribute="width" id="xHi-sY-KQw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-UC-skx">
                                        <rect key="frame" x="72" y="195" width="155" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Find To Search for Your Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-og-Kdi">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="45"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="U8j-Dy-z3U"/>
                                                    <constraint firstAttribute="height" constant="45" id="tdX-j7-ICF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.2339373911321081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-BS-SFj">
                                                <rect key="frame" x="0.0" y="65" width="155" height="35"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XEh-oC-nya"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="FIND">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="findButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jna-e6-oS9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QqN-og-Kdi" firstAttribute="width" secondItem="zpg-BS-SFj" secondAttribute="width" id="Mwy-Tq-T03"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QqN-og-Kdi" firstAttribute="width" secondItem="pOy-tF-hY1" secondAttribute="width" multiplier="0.95679" id="BX7-jn-zh0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="40w-KQ-LV7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1IQ-pw-Kye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3q-4l-h96" secondAttribute="trailing" constant="38" id="3uS-um-c4R"/>
                            <constraint firstItem="40w-KQ-LV7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eqb-EI-zdb"/>
                            <constraint firstItem="40w-KQ-LV7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="GS5-s1-zPM"/>
                            <constraint firstItem="x3q-4l-h96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="No8-yf-fYC"/>
                            <constraint firstItem="x3q-4l-h96" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Qx1-iq-v1j"/>
                            <constraint firstItem="40w-KQ-LV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SSa-i8-rOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x3q-4l-h96" secondAttribute="bottom" constant="50" id="wKp-PO-U76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="YyW-o0-O7N">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="wvS-si-R4z">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Hqt-na-WHF" kind="show" identifier="day" id="Op9-7L-iBY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="moon.circle.fill" catalog="system" id="LTX-G4-AFT">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="cyN-TB-SP0" kind="presentation" id="UPJ-av-Z2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="zGb-yo-Qa5" id="3hl-Sf-5m4"/>
                        <outlet property="findButton" destination="zpg-BS-SFj" id="0dh-bs-qYI"/>
                        <outlet property="monthTextField" destination="u8a-zn-Ba9" id="sfa-08-mSi"/>
                        <outlet property="resultLable" destination="QqN-og-Kdi" id="tTu-bd-gdz"/>
                        <outlet property="yearTextField" destination="n3Q-7q-rja" id="lLG-vy-bH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="54"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="wGT-nK-pQV">
            <objects>
                <viewController id="Hqt-na-WHF" customClass="infoViewController" customModule="WeekDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMj-xN-JOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-Mg-AWu">
                                <rect key="frame" x="53" y="203" width="270" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-ep-4nW">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-ED-vOq">
                                        <rect key="frame" x="0.0" y="109" width="270" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="8T6-KH-uWY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="KsT-9y-XQk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AZv-iU-Df1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLj-Mg-AWu" firstAttribute="leading" secondItem="AZv-iU-Df1" secondAttribute="leading" constant="53" id="BQ2-2S-E5L"/>
                            <constraint firstItem="AZv-iU-Df1" firstAttribute="trailing" secondItem="RLj-Mg-AWu" secondAttribute="trailing" constant="52" id="GAy-IK-AyF"/>
                            <constraint firstItem="RLj-Mg-AWu" firstAttribute="top" secondItem="AZv-iU-Df1" secondAttribute="top" constant="63" id="p26-CE-JP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZWj-GE-N4d"/>
                    <connections>
                        <outlet property="appDescLabel" destination="ziT-ED-vOq" id="0lT-uO-3TZ"/>
                        <outlet property="appInfoLabel" destination="S1J-ep-4nW" id="zd9-7S-zt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZU-O3-xyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.875" y="788.75"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="wwR-aH-bV2">
            <objects>
                <viewController id="cyN-TB-SP0" customClass="AppearanceViewController" customModule="WeekDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfR-If-Haz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-UR-OWl">
                                <rect key="frame" x="102.66666666666669" y="320" width="170" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-UL-FdU">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light mode is On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-kP-QyW">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="BFS-MF-Wbe"/>
                                                    <constraint firstAttribute="width" constant="170" id="OmO-9I-XcH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="qBs-yx-Afg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-s9-7Ew">
                                        <rect key="frame" x="0.0" y="53" width="170" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open Settings"/>
                                        <connections>
                                            <action selector="openSettingsButtonTapped:" destination="cyN-TB-SP0" eventType="touchUpInside" id="It7-wL-GGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3rl-kP-QyW" firstAttribute="width" relation="greaterThanOrEqual" secondItem="XKg-s9-7Ew" secondAttribute="width" id="Qlg-ZW-xI1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pya-YV-d4P">
                                <rect key="frame" x="321.33333333333331" y="20" width="33.666666666666686" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="cyN-TB-SP0" eventType="touchUpInside" id="Krk-bu-CdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2UC-uT-BCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2UC-uT-BCA" firstAttribute="trailing" secondItem="pya-YV-d4P" secondAttribute="trailing" constant="20" id="PnH-4y-XXE"/>
                            <constraint firstItem="PLO-UR-OWl" firstAttribute="centerX" secondItem="2UC-uT-BCA" secondAttribute="centerX" id="Z1u-a7-VH9"/>
                            <constraint firstItem="PLO-UR-OWl" firstAttribute="centerY" secondItem="2UC-uT-BCA" secondAttribute="centerY" id="hg0-Zr-Xf0"/>
                            <constraint firstItem="pya-YV-d4P" firstAttribute="top" secondItem="2UC-uT-BCA" secondAttribute="top" constant="20" id="mst-kW-N4L"/>
                            <constraint firstItem="pya-YV-d4P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2UC-uT-BCA" secondAttribute="leading" symbolic="YES" id="pOT-oZ-13h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLable" destination="3rl-kP-QyW" id="cbb-fk-AY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx5-3N-rA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.375" y="53.87323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4H9-0F-FuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnI-Xh-QuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7IS-iN-0ca">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LF7-4F-QYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYW-YH-68v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="750" height="1334"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
